APP_NAME=FanBBS
APP_ENV=local
APP_KEY=base64:DjgHoJVOA0UW2vhpwYSai1ECb+RYWJV+YZkUp1MTPZM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fanbbs.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fan_bbs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
#百度翻译api
BAIDU_TRANSLATE_APPID =
BAIDU_TRANSLATE_KEY =